<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
    <title>Every Picture Studio</title>

    <script src="script.js" defer></script>

</head>

<body>
    <h1> My Skincare Tour</h1>

    <section class="top section">
        <img src = "images/breakers.JPG" width=400 alt="ceiling of breakers mansion">
        <h2>Good morning.</h2>
    </section>

    <section class="light">
        <img src = "images/matcha.png" width= 200 alt= "bottle of cleanser">
        <img src="images/vitac.png" width =200 alt="vitamin c serum">
        <img src="images/gbr.png" width =200 alt="bottle of serum">
        <img src="images/missha.png" width =200 alt="sunscreen">
    </section>

    <section class="bottom section">
        <img src = "images/timesquare.png" width=400 alt="times square at night">
        <h2>Good night.</h2>
    </section>

    <section class="dark">
        <img src = "images/kale.png" width= 200 alt= "bottle of toner">
        <img src="images/vitc.png" width =200 alt="vitamin c powder in bottle">
        <img src="images/toner.png" width =200 alt="bottle of serum">
        <img src="images/centella.png" width =200 alt="bottom of serum">
    </section>

    <section class="dark2">
        <img src = "images/snail.png" width= 200 alt= "bottle of serum">
        <img src = "images/peach.png" width= 200 alt= "bottle of serum">
        
        
    </section>
    
    
</body>
</html>