<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="styles.css">
    <title>Emily's Mad Lib</title>

    <script src="script.js" defer></script>
</head>

<body>

    
    <div id="container">

    <main>
      
        <div class ="content">

        <section>
        <img src="images/placeholder.jpeg" width= "200px">
        </section>

        <section id="overlay" class="hidden">
         <article id= "madlib">
         </article>
              <button class="close">close</button>
        </section>

        <section>

        <form id="myform">
            <label for ="noun1"> Proper noun</label>
            <input type="text" id="noun1">

            <label for ="adj">Adjective</label>
            <input type="text" id="adj">
            
            <label for ="color"> Color</label>
            <input type="text" id="color">

            <label for ="verb1"> Verb</label>
            <input type="text" id="verb1">

            <label for ="noun2"> Noun</label>
            <input type="text" id="noun2">

            <label for ="pluraln"> Plural noun</label>
            <input type="text" id="pluraln">

            <label for ="name"> Name</label>
            <input type="text" id="name">

          
           <input type="submit" value="Create my letter"> 
       
         
           <p><a href="#" class="open">Reveal my letter</a></p>
    
        
        </form>
        
        </section>
       
         </div>

       
        
       
    </main>

    </div>  
   
    
    
</body>

<footer>
    <p>Contact: <a href="mailto:&#101;&#109;&#108;&#097;&#109;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#101;&#109;&#108;&#097;&#109;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a> | <a href="https://validator.w3.org/">Valid HTML 5</a> | <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></p>
</footer>

</html>