* {
    box-sizing: border-box;
}

#container {
    margin: auto;
   
}

body {
    background-image: url("images/bg.svg");
}

.content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 20px;

    background-color: white;
    border-radius: 20px;
    box-shadow: 12px 10px #F6E9DF;
}

main {
    margin: auto;
    max-width: 800px;
    margin-top: 50px;
  
}

section img {
    width: 100%;
}

form {
    margin-top: 20px;
}

input, label{
    display: block;
    font-family: 'Patrick Hand', cursive;
    margin-bottom: 5px;
}

input {
    margin-bottom: 10px;

}
form input:focus {
    background-color: #FFF3EA;
}

input[type=text] {
    width: 60%;
    padding: 2px 10px 2px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 2px solid #ebb7c6;
    border-radius: 12px;
    margin-bottom: 10px;
    background-color:#FFD9E3;
    opacity: 0.5;
  }

input[type=submit] {
    box-sizing: border-box;
    border: none;
    border-radius: 25px;
    margin-bottom: 10px;
    color:#FF667F;

    background-color: #FFDDE6;

    background-image: url("images/heartbtn.svg");
    background-repeat: no-repeat;
    background-size: auto ;
    background-position:120px;

    padding: 5px 40px 8px 15px;
    margin-top: 20px;

    text-align: center;

  }

  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }

  }

.hidden {
    visibility: hidden;
    display: none;

}

.showing {
    visibility: showing;
    display: block;
}

article {
    z-index: 2;

}

article #madlib text {
    display: block;
}

#overlay {
    position: absolute;
/*     background-color: rgba(0,0,0,0.5);
 */    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
   

}
 
 #overlay article {
    box-sizing: border-box;
    border-radius: 20px;
    background-color: #fff;
    padding: 40px;
    width: 800px;
    height: 537.328px;
    position: absolute;
    margin-top: -57px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-family: "Patrick Hand", cursive;
    font-size: 18px;
    line-height: 1.3;

 }





footer {
    margin: auto;
    background-color:#FFDDE6;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 100px;

  }

footer p {
    text-align: center;
    display: block;
    font-family: "Patrick Hand", cursive;
    font-size: 18px;
    color: #FF667F;
    
}
footer a:link {
    color: #FF667F;
}
  /*mouse over link*/
a:hover{
    /**text-shadow: 2px 2px 2px white;**/
    background-color: white;
}
